!!online_service_rsp
{
    code:[code], // [code] shows 0 which means has such data, -1 means err
    "serviceNodes": {
        "onlineServiceNode": [
            {
                "node": [node], //service node name   
                "token": [token], //service node unique identifier,
                "ip":[ip], // service node ip address in public network
            },
        ]
    }
}


!!chekc_service_state_req
{
  "token":[token] // [token] means the unique identifier of the specific service node 
}

!!chekc_service_state_rsp
{
  "code":[code], // [code] shows 0 which means has such data, -1 means err
  "message":[message] //[message] shows 'online' means service node online, 'offline' means service node offline
}


!!chekc_available_service_req
{
    token:[token], // [token] means the unique identifier of the specific service node 
    type:[type] // [type] means service type, including Processing, Visualziation, Data
}

!!chekc_available_service_rsp
{
    "code": [code], //shows 0 which means has such data, -1 means err
    "servicesAvailable": {
        "availablePcs": [
            {
                "name":[name] //service name   
                "id": [id] //service id 
                "dataSet": [
                    [id] // test data id for the service
                ],
                "desc":[desc] //description of the service,
                "date":[date] //date of the service creation 
            },
            
        ]
    }
}

!!capability_of_service_req

{
    id:[id], //service id 
    type:[type],// [type] means service type, including Processing, Visualziation, Data
    token:// [token] means the unique identifier of the specific service node 
}


!!capability_of_service_rsp

{
      "code": [code]// [code] shows 0 which means has such data, -1 means err
    "capability": {
        "msg": "capability",
        "data": {
            // metadata description
        }

    }
}

!!test_data_urls_req
{
    id:[id] //service id 
    token: [token] // [token] means the unique identifier of the specific service node 


}

!!test_data_urls_rsp
{
    code: [code],// [code] shows 0 which means has such data, -1 means err
    id:[
        // Multiple urls of test data of the service
         {
            "file_name": [file_name] //file name  
            "url":  [url ]//download url of test data
        },
        
    ]
}